# mangako

./: .gitignore  PRIVACY.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mangako.app.data.db.HistoryDatabase/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangako/app/: MainActivity.kt  MangakoApp.kt
app/src/main/java/com/mangako/app/data/db/: HistoryDatabase.kt
app/src/main/java/com/mangako/app/data/history/: HistoryRepository.kt
app/src/main/java/com/mangako/app/data/lanraragi/: LanraragiClient.kt
app/src/main/java/com/mangako/app/data/pending/: PendingRepository.kt
app/src/main/java/com/mangako/app/data/pipeline/: PipelineRepository.kt
app/src/main/java/com/mangako/app/data/secrets/: SecretStore.kt
app/src/main/java/com/mangako/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/mangako/app/di/: AppModule.kt
app/src/main/java/com/mangako/app/domain/cbz/: CbzProcessor.kt  ThumbnailService.kt
app/src/main/java/com/mangako/app/domain/pipeline/: AuditLog.kt  PipelineContext.kt  PipelineEvaluation.kt  PipelineEvaluator.kt  PipelineExecutor.kt  PipelineInputBuilder.kt  RuleExecutor.kt  RuleExecutors.kt
app/src/main/java/com/mangako/app/domain/rule/: DefaultTemplate.kt  Rule.kt  RuleSerialization.kt
app/src/main/java/com/mangako/app/ui/common/: FullscreenImageDialog.kt
app/src/main/java/com/mangako/app/ui/format/: Humanize.kt
app/src/main/java/com/mangako/app/ui/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mangako/app/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/mangako/app/ui/pipeline/: PipelineScreen.kt  PipelineSupport.kt  PipelineViewModel.kt  RuleCard.kt  RuleEditorSheet.kt
app/src/main/java/com/mangako/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mangako/app/ui/theme/: Theme.kt
app/src/main/java/com/mangako/app/work/: BootReceiver.kt  DirectoryScanWorker.kt  MaintenanceWorker.kt  ProcessCbzWorker.kt
app/src/main/java/com/mangako/app/work/notify/: Notifications.kt  PendingActionReceiver.kt
app/src/main/java/com/mangako/app/work/observer/: MangakoFolderObserver.kt  RealtimeWatchService.kt  SafPathResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mangako_stat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mangako/app/domain/cbz/: CbzProcessorMetadataTest.kt
app/src/test/java/com/mangako/app/domain/pipeline/: PipelineEvaluationTest.kt  PipelineExecutorTest.kt  PipelineInputBuilderTest.kt
app/src/test/java/com/mangako/app/domain/rule/: PipelineJsonTest.kt
gradle/: libs.versions.toml
scripts/: generate-keystore.sh
